<!DOCTYPE html>
<html lang="de">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!-- Google Fonts for sweet Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Own CSS and JavaScript-->
        <link rel="stylesheet" href="css/style.css">
        <script src="scripts/script.js" defer></script>


        <title>Language Bot</title>
    </head>
    <body>
        <div class="jumbotron">
            <img src="pics/talk.png" class="rounded mx-auto d-block" id="robo">
        </div>


        <div id="messages">
            <div class="d-flex justify-content-start">
                <div class="msg_cotainer">
                    Hi Human
                    <span class="msg_time">8:40 AM, Today</span>
                </div>
            </div>

            <div class="d-flex justify-content-end">
                <div class="msg_cotainer_send">
                    Oh hi Chris
                    <span class="msg_time_send">8:55 AM, Today</span>
                </div>
            </div>        
        </div>


        <div class="input-group mb-3">
            <input type="text" id="input-text" class="form-control" placeholder="Your Message" aria-label="Your Message" aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button type="button" id="send-btn" class="btn btn-outline-primary">Send</button>
                <button type="button" id="record-audio-btn" class="btn btn-outline-success"><i class="material-icons">mic</i></button>
            </div>
        </div>

    </body>
</html>
